##########################################################################
## E-mail Support: alexsa1212@rambler.ru Alexander Dmitrievich Mihalyov
## Set of smileys for forums phpBB
## Copyright © 2004-2005 YarNET
##########################################################################
1.gif=+:Black=+:Black
2.gif=+:Maroon=+:Maroon
3.gif=+:Green=+:Green
4.gif=+:Navy=+:Navy
5.gif=+:Silver=+:Silver
6.gif=+:Red=+:Red
7.gif=+:Lime=+:Lime
8.gif=+:Gray=+:Gray
9.gif=+:Purple=+:Purple
10.gif=+:Olive=+:Olive
11.gif=+:Teal=+:Teal
12.gif=+:White=+:White
13.gif=+:Fuchsia=+:Fuchsia
14.gif=+:Yellow=+:Yellow
15.gif=+:Aqua=+:Aqua

