<?php
if (!DEFINED("ADMINKA")) {die ("Hacking attempt!");}

echo '<h3 class="sp" style="margin-top:0; padding-top:0; width:600px"><b>Настройки заданий</b></h3>';

if(count($_POST)>0) {
	$limit_min_task = intval(trim($_POST["limit_min_task"]));
	//$up_task_pr = round(floatval(trim($_POST["up_task_pr"])), 2);
	$up_vip_task_pr = intval(trim($_POST["up_vip_task_pr"]));
	$cena_task = round(floatval(trim($_POST["cena_task"])), 2);
	$ref_proc_rek = round(floatval(trim($_POST["ref_proc_rek"])), 2);
	$nacenka_task = round(floatval(trim($_POST["nacenka_task"])), 2);
	
	$task_cena_up = isset($_POST["task_cena_up"]) ? abs(round(floatval(str_ireplace(",", ".", trim($_POST["task_cena_up"]))), 2)) : 1;
	$task_sale_up = isset($_POST["task_sale_up"]) ? abs(round(floatval(str_ireplace(",", ".", trim($_POST["task_sale_up"]))), 2)) : false;


	mysql_query("UPDATE `tb_config` SET `price`='$limit_min_task' WHERE `item`='limit_min_task' AND `howmany`='1'") or die(mysql_error());
	mysql_query("UPDATE `tb_config` SET `price`='$cena_task' WHERE `item`='cena_task' AND `howmany`='1'") or die(mysql_error());
	mysql_query("UPDATE `tb_config` SET `price`='$ref_proc_rek' WHERE `item`='ref_proc_rek' AND `howmany`='1'") or die(mysql_error());
	mysql_query("UPDATE `tb_config` SET `price`='$up_vip_task_pr' WHERE `item`='up_vip_task_pr' AND `howmany`='1'") or die(mysql_error());
	//mysql_query("UPDATE `tb_config` SET `price`='$up_task_pr' WHERE `item`='up_task_pr' AND `howmany`='1'") or die(mysql_error());
	mysql_query("UPDATE `tb_config` SET `price`='$nacenka_task' WHERE `item`='nacenka_task' AND `howmany`='1'") or die(mysql_error());
	
	mysql_query("UPDATE `tb_config` SET `price`='$task_cena_up' WHERE `item`='task_cena_up'") or die(mysql_error());
	mysql_query("UPDATE `tb_config` SET `price`='$task_sale_up' WHERE `item`='task_sale_up'") or die(mysql_error());

	echo '<span class="msg-ok" style="width:560px;">Изменения успешно сохранены!</span>';
	echo '<script type="text/javascript"> setTimeout(\'location.replace("'.$_SERVER["PHP_SELF"].'?op='.limpiar($_GET["op"]).'")\', 1000); </script>';
	echo '<noscript><META HTTP-EQUIV="REFRESH" CONTENT="1;URL='.$_SERVER["PHP_SELF"].'?op='.limpiar($_GET["op"]).'"></noscript>';
}

$sql = mysql_query("SELECT `price` FROM `tb_config` WHERE `item`='limit_min_task' AND `howmany`='1'");
$limit_min_task = mysql_result($sql,0,0);

$sql = mysql_query("SELECT `price` FROM `tb_config` WHERE `item`='up_task_pr' AND `howmany`='1'");
$up_task_pr = mysql_result($sql,0,0);

$sql = mysql_query("SELECT `price` FROM `tb_config` WHERE `item`='up_vip_task_pr' AND `howmany`='1'");
$up_vip_task_pr = mysql_result($sql,0,0);

$sql = mysql_query("SELECT `price` FROM `tb_config` WHERE `item`='cena_task' AND `howmany`='1'");
$cena_task = mysql_result($sql,0,0);

$sql = mysql_query("SELECT `price` FROM `tb_config` WHERE `item`='ref_proc_rek' AND `howmany`='1'");
$ref_proc_rek = mysql_result($sql,0,0);

$sql = mysql_query("SELECT `price` FROM `tb_config` WHERE `item`='nacenka_task' AND `howmany`='1'");
$nacenka_task = mysql_result($sql,0,0);

$sql = mysql_query("SELECT `price` FROM `tb_config` WHERE `item`='task_cena_up'");
$task_cena_up = number_format(mysql_result($sql,0,0), 2, ".", "");

$sql = mysql_query("SELECT `price` FROM `tb_config` WHERE `item`='task_sale_up'");
$task_sale_up = number_format(mysql_result($sql,0,0), 0, ".", "");


echo '<form method="post" action="'.$_SERVER["PHP_SELF"].'?op='.limpiar($_GET["op"]).'" id="newform">';
echo '<table style="width:600px;">';
	echo '<thead><tr><th>Параметр</th><th width="120">Значение</th></tr></thead>';
	echo '<tr>';
		echo '<td><b>Минимальное кол-во заданий для заказа</b>, шт.</td>';
		echo '<td><input type="text" name="limit_min_task" value="'.$limit_min_task.'" class="ok12" style="text-align:center;"></td>';
	echo '</tr>';
	echo '<tr>';
		echo '<td><b>Минимальная цена задания:</b>, руб.</td>';
		echo '<td><input type="text" name="cena_task" value="'.$cena_task.'" class="ok12" style="text-align:center;"></td>';
	echo '</tr>';
		echo '<tr>';
		echo '<td><b>Стоимость поднятия задания:</b>, руб.</td>';
		echo '<td><input type="text" name="task_cena_up" value="'.$task_cena_up.'" class="ok12" style="text-align:center;"></td>';
	echo '</tr>';
	echo '<tr>';
		echo '<td><b>Скидка при оплате за 100 и более авто-поднятий</b>, %.</td>';
		echo '<td><input type="text" name="task_sale_up" value="'.$task_sale_up.'" class="ok12" style="text-align:center;"></td>';
	echo '</tr>';
	echo '<tr>';
		echo '<td><b>Цена за размещение в VIP задани:</b>, руб.</td>';
		echo '<td><input type="text" name="up_vip_task_pr" value="'.$up_vip_task_pr.'" class="ok12" style="text-align:center;"></td>';
	echo '</tr>';
	
	
	echo '<tr>';
		echo '<td><b>Реф процент рефереру рекламодателя</b>, %</td>';
		echo '<td><input type="text" name="ref_proc_rek" value="'.$ref_proc_rek.'" class="ok12" style="text-align:center;"></td>';
	echo '</tr>';
	echo '<tr>';
		echo '<td><b>Комиссия системы (наценка)</b>, %.</td>';
		echo '<td><input type="text" name="nacenka_task" value="'.$nacenka_task.'" class="ok12" style="text-align:center;"></td>';
	echo '</tr>';
	echo '<tr align="center"><td colspan="2"><input type="submit" value="Cохранить изменения" class="sub-blue160"></td></tr>';
echo '</table>';
echo '</form>';

?>