1.gif=+:Улыбка=+::)
KidRock_01.gif=+:Хочешь бан?=+::ban:
KidRock_03.gif=+:Флуд? Нельзя!=+::flood:
KidRock_05.gif=+:Не отходи от темы=+::smile1:
KidRock_06.gif=+:Тема закрыта=+::close:
Koshechka_10.gif=+:Транслит=+::translite
Laie_11.gif=+:Копилка=+::pig:
Laie_2.gif=+:Рыцарь=+::Knight:
Laie_34.gif=+:Ковбой=+::kowboy:
Mauridia_03.gif=+:Деньги=+::money:
ROFL.gif=+:ROFL=+::ROFL:
YES!.gif=+:Yes!=+::yes:
acute.gif=+:Acute=+::acute:
aggressive.gif=+:Злой=+:>:o
air_kiss.gif=+:Воздушный поцелуй=+::air_kiss:
angel.gif=+:Ангел=+:O:-)
bad.gif=+:Bad=+::-!
banned.gif=+:Забанен=+::banned:
bb.gif=+:Сильный=+::bb:
beach.gif=+:Пляж=+::beach:
bee.gif=+:Беее=+::-\
big_boss.gif=+:Большой босс=+::big_boss:
black eye.gif=+:Подбитый глаз=+::black_eye
blush.gif=+:Стесняюсь=+::-[
boast.gif=+:Хароший=+::boast:
bomb.gif=+:Бомба=+::bomb:
boredom.gif=+:Зеваю=+::zzz:
clapping.gif=+:Браво=+::bravo:
close_tema.gif=+:Тема закрыта=+::close_tem
comando.gif=+:Коммандос=+::comando:
connie_25.gif=+:Конверт=+::connie:
connie_45.gif=+:Поддержка=+::connie2:
cool.gif=+:В очках=+:8-)
crazy.gif=+:Сумашедший=+::crazy:
dance2.gif=+:Танец=+::dance2:
dance4.gif=+:Танец=+::dance4:
dash1.gif=+:Головой об стену=+::dash:
diablo.gif=+:Дьявол=+:]:->
dntknw.gif=+:Я не знаю=+::dntknw:
download.gif=+:Качает=+::download:
drag.gif=+:Курит=+::drag:
drinks.gif=+:Напиток=+::drink:
feminist.gif=+:Долой носителей пенисов=+::feminist:
focus.gif=+:Фокус=+::focus:
fool.gif=+:Свихнулся?=+::-|
friends.gif=+:Друзья=+::friends:
fuck.gif=+:Fuck=+::fuck:
girl_hospital.gif=+:Медсестра=+::girl_hosp
give_rose.gif=+:Цветочек=+:@}->--
good.gif=+:Отлично!=+::thumbs_up
haha.gif=+:Haha=+::haha:
help.gif=+:Help=+::help:
hi.gif=+:Привет=+::hi:
hysteric.gif=+:Истерика=+::hysteric:
ireful1.gif=+:Злится=+::rrr:
laugh1.gif=+:Хохочет=+::laugh:
locomotive.gif=+:Локомотив=+::locomotiv
lol.gif=+:LOL=+::lol:
mosking.gif=+:Jokingly=+::jokingly:
music2.gif=+:Музыка=+:[:-}
nea.gif=+:Неа=+::no:
new_russian.gif=+:Новый русский=+::m:
not_i.gif=+:Не я!=+::not_i:
padonak.gif=+:Афтар жжет=+::aftar:
pardon.gif=+:Пардон=+::pardon:
popcorm1.gif=+:Попкорн=+::popcorn:
preved.gif=+:Превед!=+::preved:
punish.gif=+:Подзатыльник=+::punish:
read.gif=+:Читает=+::read:
rtfm.gif=+:Читай правила=+::rtfm:
russian.gif=+:Русский=+::russian:
russian_roulette.gif=+:Русская рулетка=+::roulette:
sad.gif=+:Грустный=+::-(
scare.gif=+:Боится=+::scare:
scare2.gif=+:Боится=+::scare2:
scenic.gif=+:Играет роль=+::scenic:
scout.gif=+:Слово скаута=+::scout:
scratch_one-s_head.gif=+:Чешет голову=+::head:
search.gif=+:Поиск=+::search:
secret.gif=+:Секрет!=+::secret:
shok.gif=+:Шок=+:=-O
shout.gif=+:Кричит=+::shout:
slow.gif=+:Тормоз=+::slow:
snoozer_likelinux_man.gif=+:Люблю Linux=+::likelinux
sorry.gif=+:Извиняюсь=+::sorry:
spam_light.gif=+:Не СПАМИТЬ!=+::dnt_spam:
stinker.gif=+:Пукнул=+::stinker:
stop.gif=+:Стоп=+::stop:
suicide2.gif=+:Самоубийца=+::suicide:
tatice_03.gif=+:LOL=+::lol2:
tease.gif=+:Строит рожицы=+::tease:
thank_you2.gif=+:Спасибо=+::thank_you
this.gif=+:This=+::this:
to_become_senile.gif=+:Играет=+::game:
tomato2.gif=+:Закидывают помидорами=+::tomato:
training1.gif=+:Тренируется=+::training:
umnik.gif=+:Умник=+::umnik:
unknow.gif=+:Я не знаю=+::unknow:
viannen_41.gif=+:Считает на пальцах=+::calc:
viannen_44.gif=+:Читает лекцию=+::lect:
victory.gif=+:Victory=+::victory:
warning2.gif=+:Желтая карточка=+::warning:
yahoo.gif=+:yahoo!=+::yahoo:
ag.gif=+:Смеется=+::-D
ad.gif=+:Подмигивает=+:;-)
al.gif=+:Тсс=+::-X
1.gif=+:Улыбки=+::-)
sad.gif=+:Грустный=+::(
ad.gif=+:Подмигивает=+:;)
